:root{
  --Gradient: hsl(6, 100%, 80%);
  --Gradient-2: hsl(335, 100%, 65%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Blue: hsl(229, 57%, 11%);

}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Raleway', sans-serif;
  font-size: 1.4rem;

  display: grid;
  place-content: center;

  width: 100vw;
  height: 100vh;
  
  background-image: url('../images/bg-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.contenido{
  display: grid;
  gap: 2rem;
  min-width: 35rem;
  margin-inline: auto;
}

.card{
  background-color: var(--Dark-Blue);
  border-radius: 1rem;
}

.brand{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem;
  border-top-right-radius: 10rem;
}
.list-items{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.icons{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--Very-Blue);
}

.space{
  padding: 4rem;
  padding-bottom: 5.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.space .subtitle{
  color: var(--Pale-Blue);
}

.space .subtitle span{
  font-weight: 700;
}

.space .range{
  width: 100%;
  height: 18px;
  /* background: linear-gradient(to right, var(--Gradient) 0%, var(--Gradient-2) 39%, var(--Very-Blue) 50%, var(--Very-Blue) 100%); */
  appearance: none;
  border-radius: 1.5rem;
  padding-inline: 0.25rem;
}

.range::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.space .values{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: var(--Pale-Blue);
}

.space__value{
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translate(45% ,50%);

  background-color: #fff;
  padding: 0.85rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.85rem;

  min-width: 19rem;
}

.space__value h1{
  font-size: 4rem;
}

.space__value span{
  text-transform: uppercase;
  font-weight: 700;
  color: var(--Grayish-Blue);
}

.triangulo{
  display: none;
}
@media(min-width:860px){
  body{
    background-image: url('../images/bg-desktop.png');
  }
  .contenido{
    grid-template-columns: max-content 1fr;
  }

  .card{
    min-width: 40rem;
  }

  .space{
    max-height: 15rem;
    align-self: end;
  }

  .space__value{
    transform: translate(50% ,50%);
  }
}

@media (min-width:1024px){
  .space{
    min-width: 60rem;
    text-align: left;
    gap: 2rem;
  }
  .space__value{
    transform: translate(194.8% ,-180%);
    z-index: 1000;
  }

  .triangulo {
    display: block;
    width: 0; 
    height: 0; 
    border-right: 35px solid rgba(255, 255,255, .98);
    border-bottom: 30px solid transparent;
    position: absolute; 
    right: 40px;
    top: 25px;
    z-index: 1;
  } 
}
